<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none;margin:15px;
            }
            li{
                display:inline-block;padding:15px;font-size:24px;
            }
            a{
                text-decoration:none;color:white;
            }
            nav{
                background:#666600;width:100%;height:55px;
            }
            body{
            list-style-type:none;background:#dddddd;margin:0;padding:0;
            }
            img{
                margin-left:70%;
                margin-top:5%;
            }
        </style>
    </head>
    <body><nav>
        <ul>
            <li><a href="Index.html">Home</a></li>  
            <li><a href="About.html">About</a></li> 
            <li><a href="Qualification.html">Qualification </a></li> 
            <li><a href="Certificate.html">Certificate</a></li> 
            <li><a href="Contact Us.html">Contact Us</a></li> 
        </ul>
        <h1 style="text-align:center;margin-top:10%;margin-right:10%;font-size:50px;">HI EVERYONE</h1>
        <h2 style="text-align:center;margin-top:5%;margin-right:10%;font-size:50px;">I'm DONA MARY SHAJU</h2>
        <p style="text-align:center;margin:0;margin-right:10%;font-size:45px;font-style:bold;">WELCOME</p> 
    </nav>
    <img src="C:\Users\shaju\Downloads\1684819566776.jpg"alt=""height=70% width=25%>
</body>
</html>